0	switch	
0	alloc		0x1000
0	access_heap	0x400000
0	access_heap	0x400f36
0	access_heap	0x400f35
0	access_stak	0xffffffff
0	access_heap	0x400fff
0	access_code	0x1
0	access_heap	0x4005c8
0	access_stak	0xffffffff
0	access_code	0x2
0	access_code	0x3
0	access_code	0x4
0	access_code	0x5
0	access_heap	0x400b5e
0	access_heap	0x400b5e
0	access_code	0x6
0	access_code	0x7
0	access_stak	0xffffff9d
0	access_stak	0xffffff9d
0	access_heap	0x400fff
0	access_stak	0xffffff9d
0	access_code	0x8
0	access_heap	0x400fff
0	access_stak	0xffffff89
0	free		0x1000
0	access_code	0x9
0	access_code	0xa
0	alloc		0x1000
0	access_code	0xb
0	alloc		0x1000
0	access_heap	0x400001
0	access_heap	0x4013e8
0	access_heap	0x4015e3
0	access_code	0xc
0	access_heap	0x400804
0	access_code	0xd
0	access_code	0xe
0	access_code	0xf
0	access_code	0x10
0	access_code	0x11
0	access_stak	0xffffff1d
0	access_heap	0x400804
0	access_heap	0x400803
0	access_code	0x12
0	access_code	0x13
0	access_stak	0xffffff55
0	access_stak	0xffffff55
0	access_stak	0xffffff55
0	access_code	0x14
0	access_code	0x15
0	access_heap	0x400803
0	access_stak	0xffffff55
0	access_stak	0xffffff05
0	access_code	0x16
0	access_code	0x17
0	access_heap	0x401dc0
0	access_heap	0x401a2b
0	access_heap	0x401f99
0	access_stak	0xffffff83
0	access_heap	0x400886
0	access_heap	0x4017c2
0	access_stak	0xffffff83
0	access_stak	0xffffff83
0	access_code	0x18
0	access_stak	0xffffff61
0	access_heap	0x4012e3
0	access_heap	0x4016b2
0	access_code	0x19
0	access_code	0x1a
0	access_heap	0x4016b2
0	access_heap	0x400fd7
0	access_code	0x1b
0	access_code	0x1c
0	access_stak	0xfffffeef
0	access_heap	0x4011e8
0	access_code	0x1d
0	access_heap	0x4001e6
0	access_heap	0x400d49
1	switch	
1	access_code	0x1
1	access_code	0x2
1	access_stak	0xffffffff
0	switch	
0	access_heap	0x40012f
0	access_stak	0xfffffeef
0	access_code	0x1e
0	access_heap	0x40012e
0	access_code	0x1f
0	access_heap	0x40012f
0	access_heap	0x40190f
0	access_stak	0xfffffefe
0	access_stak	0xfffffec5
0	access_heap	0x400ac1
0	access_code	0x20
0	access_stak	0xfffffe9c
0	access_stak	0xfffffe4a
0	access_stak	0xfffffe49
0	access_stak	0xfffffe48
0	access_stak	0xfffffe47
0	access_stak	0xfffffe46
0	access_stak	0xfffffe45
0	access_heap	0x4016a9
0	access_heap	0x4016a8
0	access_stak	0xfffffd45
0	access_heap	0x400e08
0	access_stak	0xfffffd45
0	access_stak	0xfffffd45
0	access_stak	0xfffffdb0
0	access_stak	0xfffffdb0
0	access_stak	0xfffffe45
0	access_heap	0x400e08
0	access_code	0x21
0	access_heap	0x400e07
0	access_heap	0x401b24
0	access_heap	0x40048f
0	access_stak	0xfffffe4c
0	access_heap	0x4007e2
0	access_stak	0xfffffe4c
0	access_heap	0x400df7
0	access_code	0x22
0	access_stak	0xfffffe4c
0	access_code	0x23
0	access_stak	0xfffffe4c
0	access_heap	0x400df8
0	access_heap	0x401353
0	access_stak	0xfffffebc
0	access_code	0x24
0	access_heap	0x401dd2
0	access_heap	0x401dd1
0	access_code	0x25
0	access_code	0x26
0	access_heap	0x401509
0	access_stak	0xfffffebc
0	access_heap	0x401508
0	access_stak	0xffffff30
0	access_code	0x27
0	access_code	0x28
0	access_heap	0x401508
0	access_heap	0x401508
0	access_stak	0xffffff2f
0	access_stak	0xffffff2e
0	access_stak	0xffffff2d
0	access_stak	0xffffff2c
0	access_stak	0xffffff2b
0	access_stak	0xfffffe2b
0	access_heap	0x400b4d
0	access_stak	0xfffffe2b
0	access_code	0x3a196c
0	access_code	0x3a196d
0	access_code	0x3a196e
0	access_stak	0xfffffe60
0	access_stak	0xfffffdf4
0	access_code	0x3a196f
0	access_code	0x3a1970
0	access_code	0x3a1971
0	access_code	0x3a1972
0	access_heap	0x400c2a
0	access_heap	0x400c2a
0	access_heap	0x400c2a
0	access_code	0x3a1973
0	access_code	0x3a1974
0	access_code	0x3a1975
0	access_stak	0xfffffe74
0	access_code	0x3a1976
0	access_stak	0xfffffe74
0	access_code	0x3a1977
0	access_heap	0x401835
0	access_code	0x3a1978
0	access_stak	0xfffffe9e
0	access_stak	0xfffffef9
0	access_stak	0xfffffef9
0	access_code	0x3a1979
0	access_heap	0x401836
0	access_stak	0xfffffef9
0	access_code	0x3a197a
0	access_heap	0x401b2d
0	access_heap	0x401108
0	access_stak	0xffffff39
0	access_heap	0x401108
0	access_stak	0xffffff39
0	access_stak	0xfffffeff
0	access_code	0x3a197b
0	access_stak	0xfffffe96
0	access_heap	0x401107
0	access_heap	0x4018dd
0	access_heap	0x40158f
0	free		0x1000
0	access_stak	0xfffffe96
0	access_stak	0xfffffe96
1	switch	
1	access_code	0x3
1	alloc		0x1000
1	access_code	0x4
1	access_code	0x5
1	access_code	0x6
1	access_heap	0x4006ed
1	access_heap	0x4006ec
1	access_code	0x7
1	access_heap	0x4006ed
1	access_stak	0xffffffff
1	access_code	0x8
1	access_stak	0xffffffff
1	access_stak	0xffffffff
1	access_code	0x9
1	access_heap	0x400836
1	access_heap	0x400835
1	access_heap	0x400836
1	access_stak	0xffffffff
1	access_heap	0x400837
1	access_stak	0xffffffb4
1	access_stak	0xffffff72
1	access_heap	0x400836
1	access_code	0xa
1	access_heap	0x400835
1	access_code	0xb
1	access_stak	0xffffff72
1	access_code	0xc
1	access_code	0xd
1	access_stak	0xffffff72
1	free		0x1000
1	access_stak	0xffffff72
1	alloc		0x1000
1	access_heap	0x400001
1	access_stak	0xffffff72
1	access_heap	0x400000
1	access_stak	0xffffff58
1	access_code	0xe
1	access_stak	0xffffff58
1	access_stak	0xffffff96
1	access_code	0xf
1	access_code	0x10
1	access_heap	0x400000
0	switch	
0	alloc		0x1000
0	access_code	0x3a197c
0	access_heap	0x401db6
0	free		0x1000
0	access_stak	0xfffffe21
0	alloc		0x1000
0	access_stak	0xfffffe21
0	access_code	0x3a197d
0	free		0x2000
0	access_stak	0xfffffe78
0	alloc		0x1000
0	free		0x1000
0	access_stak	0xfffffe70
0	access_code	0x3a197e
0	access_stak	0xfffffe70
0	access_code	0x3a197f
0	alloc		0x1000
0	access_code	0x3a1980
0	access_code	0x3a1981
0	access_code	0x3a1982
0	access_stak	0xfffffe70
0	access_code	0x3a1983
0	access_heap	0x400fff
0	alloc		0x1000
0	access_code	0x3a1984
0	access_heap	0x4010ee
0	access_stak	0xfffffe9f
0	access_heap	0x4010ee
0	access_heap	0x4002f8
0	access_stak	0xfffffe27
0	access_code	0x3a1985
0	access_heap	0x401c45
0	access_stak	0xfffffe27
0	access_stak	0xfffffe27
0	access_code	0x3a1986
0	access_heap	0x400a59
0	access_stak	0xfffffe27
0	access_heap	0x400a5a
0	access_heap	0x4004d8
0	access_stak	0xfffffe27
0	access_code	0x3a1987
0	access_heap	0x400348
0	access_stak	0xfffffe27
0	access_heap	0x401d8b
0	access_heap	0x400da5
0	access_code	0x3a1988
0	access_heap	0x400b76
0	access_code	0x3a1989
0	access_heap	0x401350
0	access_code	0x3a198a
0	access_heap	0x400ff3
0	access_heap	0x40144a
0	access_stak	0xfffffe88
0	access_stak	0xfffffec4
0	access_code	0x3a198b
0	access_stak	0xffffff39
0	access_heap	0x400f4c
0	access_code	0x3a198c
0	access_stak	0xffffff39
0	access_code	0x3a198d
0	access_code	0x3a198e
0	access_code	0x3a198f
0	access_heap	0x400f4c
0	access_code	0x3a1990
0	access_heap	0x400f4c
0	access_stak	0xffffff1b
0	access_heap	0x4006a2
0	access_stak	0xffffff1b
0	access_code	0x3a1991
0	access_heap	0x4008f8
0	access_stak	0xffffff8a
0	access_heap	0x4002cc
0	access_heap	0x401492
0	access_stak	0xffffff31
0	free		0x1000
0	access_code	0x3a1992
0	access_heap	0x400fff
0	access_code	0x3a1993
0	access_code	0x3a1994
0	access_heap	0x4003de
0	access_stak	0xffffff31
0	access_stak	0xffffff31
0	alloc		0x1000
0	access_code	0x3a1995
0	access_stak	0xffffff31
0	access_heap	0x4003dd
0	access_heap	0x40086d
0	access_stak	0xffffffb1
0	access_heap	0x40067f
0	access_stak	0xffffffb1
0	access_stak	0xffffff74
0	access_code	0x3a1996
0	access_heap	0x401c3f
0	access_code	0x3a1997
0	access_heap	0x401c3f
0	access_heap	0x40045f
0	access_code	0x3a1998
0	access_stak	0xffffffa8
0	access_stak	0xffffffa8
0	access_heap	0x401bf6
0	access_stak	0xffffffa8
0	access_code	0x3a1999
0	access_heap	0x401e6c
0	access_heap	0x400bf2
0	access_stak	0xffffffa8
0	access_stak	0xffffffe2
0	free		0x2000
0	access_code	0x3a199a
0	access_code	0x3a199b
0	alloc		0x1000
0	access_code	0x3a199c
0	access_heap	0x400001
0	access_code	0x3a199d
0	access_stak	0xffffffff
0	access_heap	0x400002
0	access_code	0x3a199e
0	access_code	0x3a199f
0	access_heap	0x400002
0	access_stak	0xffffffff
0	access_stak	0xffffffff
0	access_heap	0x400fff
0	access_heap	0x400fff
0	access_stak	0xffffffff
0	access_code	0x3a19a0
0	access_heap	0x400fff
0	access_stak	0xffffffff
0	access_heap	0x400ffe
0	alloc		0x1000
0	access_stak	0xffffffe9
0	access_heap	0x400d51
0	access_stak	0xffffff8c
0	access_stak	0xffffff8c
0	access_heap	0x4013dc
0	access_heap	0x400111
0	access_code	0x3a19a1
0	access_heap	0x4012d0
0	access_heap	0x4001bf
0	access_stak	0xffffff8c
0	access_heap	0x400f2b
0	access_code	0x3a19a2
0	access_stak	0xffffff4c
0	access_stak	0xffffff1e
0	access_heap	0x400f2a
0	access_code	0x3a19a3
0	access_stak	0xffffff2c
0	access_stak	0xffffff2c
0	access_stak	0xffffff2c
0	access_stak	0xfffffebe
0	access_code	0x3a19a4
0	access_code	0x3a19a5
0	access_stak	0xfffffeaf
0	access_heap	0x400f2b
0	access_stak	0xfffffeaf
0	access_code	0x3a19a6
0	access_heap	0x400121
0	access_stak	0xfffffeaf
0	access_heap	0x4015a9
0	access_stak	0xfffffeaf
0	access_stak	0xffffff2b
0	access_code	0x29
0	access_stak	0xffffff2b
0	access_stak	0xffffff99
0	access_heap	0x4015a8
0	access_heap	0x4015a9
0	access_stak	0xffffff1c
0	access_code	0x2a
0	access_heap	0x401fba
0	access_code	0x2b
0	access_heap	0x401013
0	access_heap	0x401030
0	access_heap	0x400ddc
0	access_code	0x2c
0	access_stak	0xffffff1c
0	access_code	0x2d
0	access_stak	0xffffff1c
0	access_code	0x2e
0	access_heap	0x400ddb
0	access_code	0x2f
0	access_heap	0x401d62
0	access_code	0x30
0	access_heap	0x401d63
0	access_code	0x31
0	access_heap	0x4000b5
0	free		0x2000
0	access_code	0x32
0	access_code	0x33
0	alloc		0x1000
0	access_code	0x34
0	access_heap	0x400244
0	access_stak	0xffffff15
0	access_code	0x35
0	access_code	0x36
0	access_code	0x37
0	access_heap	0x40006c
0	access_stak	0xfffffeaa
0	access_heap	0x40006c
0	access_heap	0x400a04
0	access_code	0x38
0	access_stak	0xfffffeaa
0	access_stak	0xffffff0a
0	access_heap	0x4003a8
0	access_code	0x39
0	access_heap	0x400993
0	access_stak	0xffffff0a
0	alloc		0x1000
0	access_stak	0xfffffe96
0	access_code	0x3a
0	access_heap	0x400992
0	access_stak	0xfffffe96
0	access_code	0x3b
0	access_heap	0x400993
0	access_stak	0xfffffeb5
0	access_stak	0xfffffeb5
0	access_code	0x3c
0	access_heap	0x400e98
0	access_stak	0xfffffe36
0	access_code	0x3d
0	access_code	0x3e
0	access_code	0x3f
0	access_heap	0x400e97
0	access_heap	0x400e98
0	access_heap	0x400e99
0	access_heap	0x4014b0
0	access_stak	0xfffffe36
0	access_heap	0x400128
0	access_heap	0x400129
0	access_stak	0xfffffe36
0	access_code	0x40
0	access_stak	0xfffffe36
0	access_stak	0xfffffe36
0	access_stak	0xfffffe36
0	access_stak	0xfffffe75
0	access_stak	0xfffffeb8
0	access_heap	0x401cf9
0	access_code	0x41
0	access_stak	0xfffffec0
0	access_stak	0xfffffe41
0	access_code	0x42
0	access_stak	0xfffffe41
0	access_stak	0xfffffdde
0	access_stak	0xfffffd75
0	access_stak	0xfffffd75
0	access_code	0x43
0	access_stak	0xfffffd65
0	access_heap	0x400495
0	access_stak	0xfffffd2a
0	access_heap	0x40020c
0	access_code	0x44
0	access_stak	0xfffffd2a
0	access_heap	0x40020d
0	access_code	0x45
0	access_code	0x46
0	access_code	0x47
0	access_code	0x48
0	access_stak	0xfffffd2a
0	access_stak	0xfffffd2a
0	access_code	0x49
0	access_heap	0x40058e
0	access_stak	0xfffffdaa
0	access_code	0x4a
0	access_heap	0x4016ff
0	access_code	0x4b
0	access_heap	0x4016ff
0	access_code	0x4c
0	access_heap	0x400616
0	access_code	0x4d
0	access_heap	0x4001c6
0	access_code	0x4e
0	access_stak	0xfffffdde
0	access_code	0x4f
0	access_code	0x50
0	access_code	0x51
0	access_code	0x52
0	access_code	0x53
0	access_code	0x54
0	access_code	0x55
0	access_stak	0xfffffdde
0	access_stak	0xfffffdf9
0	access_stak	0xfffffda8
0	access_stak	0xfffffdb0
0	access_heap	0x401255
0	access_code	0x56
0	access_stak	0xfffffde7
0	access_heap	0x401857
0	access_heap	0x401f46
0	access_heap	0x400967
0	access_code	0x57
0	access_code	0x58
0	access_heap	0x4007af
0	access_code	0x59
0	access_heap	0x401a34
0	access_code	0x5a
0	access_heap	0x4001d5
0	access_code	0x5b
0	access_code	0x5c
0	access_stak	0xfffffe33
0	access_code	0x5d
0	access_heap	0x400171
0	access_heap	0x400171
0	free		0x2000
0	access_code	0x5e
0	alloc		0x1000
0	access_code	0x5f
0	access_code	0x60
0	access_stak	0xfffffe33
0	access_stak	0xfffffe33
1	switch	
1	access_heap	0x400001
1	access_code	0x11
1	access_heap	0x400001
1	access_stak	0xffffff59
1	access_code	0x12
1	access_heap	0x400001
1	access_stak	0xffffff18
1	access_code	0x13
1	access_code	0x14
1	access_heap	0x400001
1	access_heap	0x400002
1	access_heap	0x400001
1	access_heap	0x4005e5
1	access_heap	0x4005e5
1	access_code	0x15
1	access_stak	0xffffff18
1	access_stak	0xfffffea4
0	switch	
0	alloc		0x1000
0	access_code	0x61
0	access_stak	0xfffffe33
0	access_heap	0x400001
0	access_stak	0xfffffe33
0	access_code	0x62
0	access_heap	0x400001
0	access_code	0x63
0	access_stak	0xfffffdb5
0	access_stak	0xfffffe11
0	access_heap	0x400002
0	access_code	0x64
0	access_heap	0x4002b8
0	access_code	0x65
0	access_heap	0x4002b7
0	access_code	0x66
0	access_heap	0x400fb4
0	access_code	0x67
0	access_code	0x68
0	access_code	0x69
0	access_code	0x6a
0	access_code	0x6b
0	access_code	0x6c
0	access_code	0x6d
0	access_stak	0xfffffe11
0	access_stak	0xfffffe31
0	access_code	0x6e
0	access_stak	0xfffffe31
0	access_heap	0x400fb3
0	access_heap	0x400c90
0	access_code	0x6f
0	access_code	0x70
0	access_heap	0x4004a4
0	access_heap	0x401a89
0	access_stak	0xfffffe31
0	access_code	0x71
0	access_code	0x72
0	access_heap	0x4018d3
0	access_heap	0x4018d4
0	access_code	0x73
0	access_stak	0xfffffe2b
0	access_heap	0x4018d5
0	access_code	0x74
0	access_stak	0xfffffdcf
0	access_heap	0x401bee
0	access_stak	0xfffffdcf
0	access_code	0x75
0	access_code	0x76
0	access_heap	0x401f0c
0	access_stak	0xfffffdcf
0	access_heap	0x401636
0	access_stak	0xfffffdcf
0	access_heap	0x401635
0	access_heap	0x401636
0	access_stak	0xfffffe26
0	access_code	0x77
0	access_heap	0x401635
0	access_heap	0x401634
0	access_code	0x78
0	access_code	0x79
0	access_stak	0xfffffe26
0	access_stak	0xfffffe5c
0	access_code	0x7a
0	access_stak	0xfffffe5c
0	access_stak	0xfffffdfb
0	access_code	0x7b
0	access_stak	0xfffffdfb
0	access_heap	0x401bbf
0	access_heap	0x401a85
0	access_stak	0xfffffdfb
0	access_stak	0xfffffdfb
0	access_code	0x7c
0	access_heap	0x401334
0	access_heap	0x400a6a
0	access_stak	0xfffffdfb
0	access_code	0x7d
0	access_stak	0xfffffd86
0	access_heap	0x400783
0	access_code	0x7e
0	access_heap	0x40151d
0	access_heap	0x401e39
0	access_code	0x7f
0	access_code	0x80
0	access_code	0x81
0	access_stak	0xfffffd86
0	access_code	0x82
0	access_heap	0x401e38
0	access_heap	0x4001e2
0	access_code	0x83
1	switch	
1	access_heap	0x4005e6
1	access_code	0x16
1	access_code	0x17
1	access_code	0x18
1	access_stak	0xfffffece
1	access_stak	0xfffffece
1	access_stak	0xfffffe99
1	access_stak	0xffffff15
1	access_heap	0x4005e5
1	access_code	0x19
1	access_stak	0xffffff15
1	access_code	0x1a
1	access_code	0x1b
1	access_stak	0xfffffeb7
1	access_heap	0x4005e4
1	access_stak	0xfffffeb7
0	switch	
0	access_code	0x84
0	access_code	0x85
0	access_heap	0x400cb5
0	access_code	0x86
0	access_stak	0xfffffd26
0	access_stak	0xfffffd49
0	access_heap	0x4014f7
0	access_stak	0xfffffd6d
0	access_stak	0xfffffd6d
0	access_code	0x87
0	access_heap	0x4014f8
0	access_heap	0x401b79
0	access_stak	0xfffffdc6
0	access_code	0x88
0	access_code	0x89
0	access_code	0x8a
0	access_stak	0xfffffd96
0	access_code	0x8b
0	access_stak	0xfffffd96
0	access_stak	0xfffffe09
0	access_heap	0x400c04
0	access_stak	0xfffffe09
0	access_heap	0x4015b8
0	access_code	0x8c
0	access_heap	0x4015b8
0	access_heap	0x400de0
0	access_code	0x8d
0	access_heap	0x400e87
0	access_heap	0x400a43
0	access_stak	0xfffffe57
0	access_code	0x8e
0	access_heap	0x400b79
0	access_heap	0x400d07
0	access_heap	0x40012f
0	access_stak	0xfffffddc
0	access_code	0x8f
0	access_stak	0xfffffddc
0	access_code	0x90
0	access_heap	0x400d88
0	access_stak	0xfffffd7a
0	access_code	0x91
0	access_stak	0xfffffdfa
0	access_code	0x92
0	access_code	0x93
0	access_stak	0xfffffe30
0	access_heap	0x401457
0	access_stak	0xfffffe30
0	access_heap	0x4002a0
0	access_heap	0x4011df
0	access_heap	0x4011e0
0	access_heap	0x4004b8
0	access_stak	0xfffffe30
0	access_code	0x94
0	access_code	0x95
0	access_code	0x96
0	access_stak	0xfffffe96
0	access_code	0x97
1	switch	
1	access_code	0x1c
1	access_code	0x1d
1	access_code	0x1e
0	switch	
0	access_stak	0xfffffeed
0	access_heap	0x400ec7
0	access_stak	0xfffffeb1
0	access_heap	0x400ec7
0	access_code	0x98
0	access_stak	0xfffffeb1
0	access_code	0x99
0	access_code	0x9a
0	access_code	0x9b
0	access_code	0x9c
0	access_heap	0x400c17
0	access_stak	0xfffffeb1
0	access_stak	0xfffffe50
0	access_stak	0xfffffe50
0	access_heap	0x400c16
0	access_code	0x9d
0	access_heap	0x400c17
0	access_code	0x9e
0	access_stak	0xfffffdd7
0	access_code	0x9f
0	access_heap	0x400c18
0	access_heap	0x400c18
0	access_stak	0xfffffe43
0	access_code	0xa0
0	access_code	0xa1
0	access_code	0xa2
0	access_code	0xa3
0	access_heap	0x400c19
0	access_stak	0xfffffe43
0	access_heap	0x4006f7
0	access_code	0xa4
0	access_stak	0xfffffdfa
0	access_heap	0x4014a9
0	access_heap	0x401b66
0	access_stak	0xfffffe72
0	access_stak	0xfffffe7a
0	access_heap	0x401b67
0	access_code	0xa5
0	access_heap	0x401045
0	access_code	0xa6
0	access_stak	0xfffffe64
0	access_stak	0xfffffe60
0	access_stak	0xfffffec6
0	access_code	0xa7
0	access_code	0xa8
0	access_code	0xa9
0	access_heap	0x401046
0	free		0x1000
0	access_code	0xaa
0	free		0x1000
0	access_code	0xab
0	alloc		0x1000
0	access_heap	0x400bb6
0	access_code	0xac
0	access_stak	0xfffffec6
0	access_code	0xad
0	access_heap	0x400bb6
0	access_heap	0x400bb7
0	access_stak	0xfffffec2
0	free		0x1000
0	access_stak	0xfffffec5
0	access_stak	0xfffffebb
0	alloc		0x1000
0	access_code	0xae
0	access_stak	0xffffff05
0	access_stak	0xfffffed8
0	access_stak	0xffffff08
0	access_heap	0x400000
0	access_code	0xaf
0	access_heap	0x400463
0	access_heap	0x400fff
0	access_stak	0xfffffe93
0	alloc		0x1000
0	access_stak	0xfffffeb5
0	access_stak	0xfffffeb5
0	access_heap	0x401304
0	access_code	0xb0
0	access_stak	0xffffff26
0	access_heap	0x40043b
0	access_stak	0xffffff9b
0	access_code	0xb1
0	access_stak	0xffffff9b
0	access_code	0xb2
0	access_heap	0x40043c
0	access_heap	0x400614
0	access_stak	0xffffff9b
0	access_stak	0xffffff5a
0	access_heap	0x400614
0	access_code	0xb3
0	access_code	0xb4
0	access_code	0xb5
0	access_code	0xb6
0	access_stak	0xffffff60
0	access_heap	0x400d8e
0	access_heap	0x400d8f
0	access_code	0xb7
0	access_heap	0x400d8e
0	access_heap	0x400d8f
0	access_code	0xb8
0	access_heap	0x4013e2
0	access_heap	0x400df0
0	access_code	0xb9
0	access_code	0xba
0	access_heap	0x400def
0	access_heap	0x401726
0	access_code	0xbb
0	access_code	0xbc
0	access_code	0xbd
0	access_heap	0x4015ea
0	access_code	0xbe
0	access_stak	0xffffff60
0	access_stak	0xffffff80
0	access_code	0xbf
0	access_code	0xc0
0	access_code	0xc1
0	access_heap	0x40128a
0	access_heap	0x40159b
0	access_heap	0x40159c
0	access_stak	0xffffff80
0	access_stak	0xffffff80
0	access_heap	0x40159c
0	access_code	0xc2
0	access_code	0xc3
0	access_code	0xc4
0	access_code	0xc5
0	access_code	0xc6
0	access_heap	0x4013b9
0	access_heap	0x4013ba
0	access_code	0xc7
0	access_code	0xc8
0	access_heap	0x401bf6
0	access_stak	0xffffff7f
0	access_stak	0xffffff7e
0	access_stak	0xffffff7d
0	access_code	0x32fb57
0	access_code	0x32fb58
0	access_code	0x32fb59
0	access_heap	0x401c6c
0	access_code	0x32fb5a
0	access_code	0x32fb5b
0	access_code	0x32fb5c
1	switch	
1	access_heap	0x4001d9
1	access_stak	0xfffffeb6
1	access_stak	0xfffffeb5
1	access_stak	0xfffffeb4
1	free		0x1000
1	access_stak	0xfffffdb4
1	access_code	0xb7dec
1	access_code	0xb7ded
1	access_code	0xb7dee
1	access_stak	0xfffffdb4
1	access_code	0xb7def
1	alloc		0x1000
1	access_stak	0xfffffdb4
1	access_code	0xb7df0
1	access_heap	0x400000
1	access_code	0xb7df1
1	access_stak	0xfffffe18
1	access_heap	0x400000
1	access_stak	0xfffffe18
1	access_heap	0x400000
1	access_stak	0xfffffd9d
1	access_code	0xb7df2
1	access_heap	0x400929
1	access_stak	0xfffffd9d
1	access_heap	0x400929
1	access_heap	0x400556
1	access_heap	0x4006ed
1	access_code	0xb7df3
1	access_stak	0xfffffd6b
1	access_heap	0x4006ec
1	access_code	0xb7df4
1	access_heap	0x4006ed
1	access_stak	0xfffffda8
1	access_code	0xb7df5
1	access_stak	0xfffffdd4
1	access_code	0xb7df6
1	access_code	0xb7df7
1	access_heap	0x400478
1	access_heap	0x400478
1	access_heap	0x400479
1	access_heap	0x400b48
1	access_stak	0xfffffdd4
1	access_code	0xb7df8
1	access_code	0xb7df9
1	access_heap	0x400b49
1	access_heap	0x400907
1	access_code	0xb7dfa
1	access_stak	0xfffffe38
1	access_stak	0xfffffe12
1	access_stak	0xfffffe11
1	access_stak	0xfffffe10
1	access_stak	0xfffffe0f
1	access_stak	0xfffffe0e
1	access_stak	0xfffffe0d
1	access_stak	0xfffffe0c
1	access_code	0x2337ad
1	access_code	0x2337ae
1	access_stak	0xfffffcbb
1	access_code	0x2337af
1	access_code	0x2337b0
1	access_heap	0x400907
1	access_code	0x2337b1
1	access_stak	0xfffffcac
1	access_stak	0xfffffc67
1	access_code	0x2337b2
1	access_heap	0x400906
1	access_heap	0x400075
1	access_code	0x2337b3
1	access_heap	0x400076
1	access_stak	0xfffffcc2
1	access_heap	0x400077
1	access_stak	0xfffffcc2
1	access_code	0x2337b4
1	access_stak	0xfffffc8c
1	access_heap	0x400076
1	access_code	0x2337b5
1	access_stak	0xfffffca7
